<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desings</title>
        <link rel="stylesheet" href="css/Designs.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Allura&family=DM+Serif+Display&family=Noto+Sans+Georgian:wght@200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Allura&family=DM+Serif+Display&family=Noto+Sans+Georgian:wght@200;400&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <figure>
                    <a href="Homepage.html"><img id="logo" src="image/Logo.png" alt="Logo"></a>
                </figure>
                <p id="motto">The Design Alchemist</p>
                
                <ul>
                    <li><a href="Homepage.html">Home</a ></li>
                    <li><a href="Desings.html">Desings</a ></li>
                    <li><a href="Background.html">Backgrund</a ></li>
                    <li><a href="About_me.html">About me</a ></li>
                    <li><a href="Contact_me.html">Contact me</a ></li>
                </ul>
                <img id="menu" src="image/list.png" alt="menu-button">
            </nav>
        </header>
        <main>
            <div class="searchbtn"><input id="search" placeholder="search"></div>
            <div class="container"><h2>Greetings again esteemed,</h2><br> <p>we cordially invite you to immerse yourselves in the realm of exquisite design.</p></div>
            <div class="designs">
                <figure>
                    <div class="designEach">
                        <img src="image/desing/d1.png" alt="D2">
                        <button class="buy">Buy</button>
                    </div>
                    <div class="designEach">
                        <img src="image/desing/d2.png" alt="D2">
                        <button class="buy">Buy</button>
                    </div>
                    <div class="designEach">
                        <img src="image/desing/d3.png" alt="D2">
                        <button class="buy">Buy</button>
                    </div>
                    <div class="designEach">
                        <img src="image/desing/d4.png" alt="D2">
                        <button class="buy">Buy</button>
                    </div>
                    <div class="designEach">
                        <img src="image/desing/d5.png" alt="D2">
                        <button class="free">Free</button>
                    </div>
                    <div class="designEach">
                        <img src="image/desing/d6.png" alt="D2">
                        <button class="free">Free</button>
                    </div>
                </figure>
            </div>

        </main>
        <div class="container"><p>To initiate the acquisition process for the design that has captured your interest, get in touch with me.</p></div>
        <footer class="portfolio-footer">
            <div class="footercontainer">
              <div class="footer-content">
                <h3>Contact</h3>
                <p>Email:Sofstzz@gmail.com</p>
                <p>Phone:+251935573030</p>
              </div>
              <div class="footer-content">
                <h3>Follow Me</h3>
                <ul class="social-links">
                  <li><a href="https://t.me/sofstzz" target="_blank"><img clas="drop" src="image/icons/teleg.png" alt="tg_icon"> <i class="tg">@Sofstzz</i></a ></li>
                  <li><a href= "https://twitter.com/abebegellaw" target="_blank"><i class="x"><img src = "image/icons/x.png" alt="x-icon">@Sof</i></a></li>
                </ul>
              </div>
            </div>
            <p id="copyp">Copyright<img id="copy" src="image/icons/copyright.png" alt="copyright">2023 Reserved.</p>
        </footer>
    </body>
</html>